# easylearn

./: README.md  pom.xml
src/main/java/com/bim/api/: ApiAppVersion.java  ApiAuthController.java  ApiBase64ToImage.java  ApiDictController.java  ApiProjectController.java  ApiUserController.java
src/main/java/com/bim/base/: BaseClass.java  CurrentUser.java  SystemManage.java
src/main/java/com/bim/controller/: BimAppVersionController.java  BimProjectController.java  BimProjectGroupController.java  EasyClassController.java  EasyCourseController.java  EasyCourseFileController.java  HomeController.java  LoginController.java  SysDepartmentController.java  SysDictController.java  SysMenuController.java  SysOrganizationController.java  SysServerController.java  SysUser2Controller.java  SysUserController.java  WebController.java
src/main/java/com/bim/dao/: BimAppVersionMapper.java  BimProjectMapper.java  EasyClassificationMapper.java  EasyCourseFileMapper.java  EasyCourseMapper.java  SysActionMapper.java  SysDepartmentMapper.java  SysDeviceMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysManagerMenuRelMapper.java  SysMenuMapper.java  SysOrgProjectRelMapper.java  SysOrganizationMapper.java  SysProGroupMapper.java  SysProGroupRelMapper.java  SysSMSLogMapper.java  SysServerMapper.java  SysUserGroupRelMapper.java  SysUserMapper.java  SysUserMenuRelMapper.java  SysUserProjectMenuRelMapper.java
src/main/java/com/bim/entity/: BimAppVersion.java  BimProject.java  CheckBoxTree.java  Combobox.java  ComboboxGroup.java  EasyClassification.java  EasyCourse.java  EasyCourseFile.java  SysAction.java  SysDepartment.java  SysDevice.java  SysDict.java  SysLoginLog.java  SysManagerMenuRel.java  SysManagerMenuRelKey.java  SysMenu.java  SysOrgProjectRel.java  SysOrgProjectRelKey.java  SysOrganization.java  SysProGroup.java  SysProGroupRel.java  SysProGroupRelKey.java  SysSMSLog.java  SysServer.java  SysUser.java  SysUserGroupRel.java  SysUserGroupRelKey.java  SysUserMenuRel.java  SysUserMenuRelKey.java  SysUserProjectMenuRel.java  SysUserProjectMenuRelKey.java  UserLoginVO.java  UserProMenuBO.java  Ztree.java
src/main/java/com/bim/http/: TreeMenu.java
src/main/java/com/bim/interceptor/: ApiLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/bim/mapper/: BimAppVersionMapper.xml  BimProjectMapper.xml  EasyClassificationMapper.xml  EasyCourseFileMapper.xml  EasyCourseMapper.xml  SysActionMapper.xml  SysDepartmentMapper.xml  SysDeviceMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysManagerMenuRelMapper.xml  SysMenuMapper.xml  SysOrgProjectRelMapper.xml  SysOrganizationMapper.xml  SysProGroupMapper.xml  SysProGroupRelMapper.xml  SysSMSLogMapper.xml  SysServerMapper.xml  SysUserGroupRelMapper.xml  SysUserMapper.xml  SysUserMenuRelMapper.xml  SysUserProjectMenuRelMapper.xml
src/main/java/com/bim/service/: BimProjectGroupService.java  BimProjectService.java  LoginService.java  SysDepartmentService.java  SysDeviceService.java  SysDicService.java  SysMenuService.java  SysOrganizationService.java  SysUserService.java
src/main/java/com/bim/service/impl/: BimProjectGroupServiceImpl.java  BimProjectServiceImpl.java  LoginServiceImpl.java  SysDepartmentServiceImpl.java  SysDeviceServiceImpl.java  SysDicServiceImpl.java  SysMenuServiceImpl.java  SysOrganizationServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/bim/util/: CheckUtil.java  Code.java  Constant.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpResult.java  LanguageKey.java  LanguageUtil.java  PropertiesUtil.java  QRCodeUtil.java  R.java  SmsUtil.java  XMLUtil.java
src/main/resources/: ValidationMessages.properties  jdbc.properties  log4j.properties  resource_language_en_US.properties  resource_language_zh_CN.properties  spring-mvc.xml  spring-mybatis.xml  sys-config.properties
src/main/webapp/: download.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  prolist.jsp
src/main/webapp/WEB-INF/jsp/admin/: appversion.jsp  classification.jsp  course.jsp  dept.jsp  dictionary.jsp  login.jsp  org.jsp  project.jsp  projectgroup.jsp  server.jsp  user.jsp  user2.jsp
src/main/webapp/WEB-INF/jsp/web/: index.jsp
src/main/webapp/static/bim/css/: login.css
src/main/webapp/static/bim/js/: ajaxfileupload.js  common.js  jquery.extend.js  login.js  modelTree-web.js  project-web.js
src/main/webapp/static/bootstrap/css/: BIM_wdm_problems_problems_list.css
src/main/webapp/static/easyui/: ajaxfileupload.js
src/main/webapp/static/easyui/bim/: model.js
src/main/webapp/static/easyui/themes/: bim.css  icon.css
src/main/webapp/static/insdep-1.5/: default_theme.css  easyui.css  easyui_animation.css  easyui_plus.css  icon.css  insdep_tables.css  insdep_theme_default.css  master.css
src/main/webapp/webhtml/css/: projectList.css
src/main/webapp/webhtml/css/icon/操作icon/: Thumbs.db
src/main/webapp/webhtml/js/: mouseWheelForbid.js  projectList.js
