driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://182.18.59.158:3306/bim
#username=root
#password=BimDatabase2012

url=jdbc:mysql://localhost:3306/easyleare
username=root
password=root

#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
#检查连接是否可用的sql
validationQuery=SELECT 1
#起了一个Evict的TimerTask定时线程进行控制(可通过设置参数timeBetweenEvictionRunsMillis>0),定时对线程池中的链接进行validateObject校验
testWhileIdle=true
#代表每次检查链接的数量
numTestsPerEvictionRun=20
#设置的Evict线程的时间，单位ms，大于0才会开启evict检查线程
timeBetweenEvictionRunsMillis=30000
       