#源文件路径
resource=D:/BIM_File/file_resource/
#版本文件
version=D:/BIM_File/file_version/
#更新文件保存路径
update=D:/BIM_File/file_update/

#虚拟访问路径
requestPath=http://192.168.1.94:8080/resource1
fileVersion=http://192.168.1.94:8080/file_version
fileUpdate=http://192.168.1.94:8080/file_update


#tomcat配置虚拟映射路径
#<Context docBase="D:\BIM_File\file_resource" path="/resource" reloadable="true"/>
#<Context docBase="D:\BIM_File\file_version" path="/file_version" reloadable="true"/>
#<Context docBase="D:\BIM_File\file_update" path="/file_update" reloadable="true"/>

#HV服务器
hvServer=ws://192.168.1.94:5000
#项目默认服务器地址,存在该配置则优先于数据库项目服务器地址
debugProjectServer=http://localhost:8080/Bim_v1.4